# LibraryTest

./: LibraryTest.sln
LibraryTest/: LibraryTest.csproj  Program.cs  Startup.cs  appsettings.json
LibraryTest.BLL/: LibraryTest.BLL.csproj
LibraryTest.BLL/Infrastructure/: DataService.cs  DataServiceResult.cs  IDataService.cs
LibraryTest.BLL/MapProfiles/: BookProfile.cs  ClientProfile.cs  GenreProfile.cs
LibraryTest.BLL/Services/: BookMoveService.cs  BookService.cs  ClientService.cs  GenreService.cs
LibraryTest.CodeData/: Class1.cs
LibraryTest.CodeData/Enums/: BookCategories.cs  BookStatuses.cs  ClientTypes.cs
LibraryTest.DAL/: LibraryTest.DAL.csproj
LibraryTest.DAL/Core/: IRepository.cs  Repository.cs
LibraryTest.DAL/DTO/: BookDTO.cs
LibraryTest.DAL/Entities/: Book.cs  BookCategoryEntity.cs  BookMove.cs  ClassicBook.cs  Client.cs  Genre.cs  GuidEntity.cs  Story.cs  StoryBook.cs
LibraryTest.DAL/Filters/: BookListFilter.cs
LibraryTest.DAL/Infrastructure/: AppDbContext.cs
LibraryTest.DAL/Migrations/: 20190721081114_Init.Designer.cs  20190721081114_Init.cs  20190721085046_AddAuthor.Designer.cs  20190721085046_AddAuthor.cs  AppDbContextModelSnapshot.cs
LibraryTest.DAL/Repositories/: BookMoveRepository.cs  BookRepository.cs  ClassicBookRepository.cs  ClientRepository.cs  GenreRepository.cs  StoryBookRepository.cs
LibraryTest.DAL/Repositories/Interfaces/: IBookMoveRepository.cs  IBookRepository.cs  IClassicBookRepository.cs  IClientRepository.cs  IGenreRepository.cs  IStoryBookRepository.cs
LibraryTest.Models/: LibraryTest.Models.csproj
LibraryTest.Models/Books/: BookFilterModel.cs  BookListModel.cs  BookModel.cs  (+3 more)
LibraryTest.Tests/: LibraryTest.Tests.csproj
LibraryTest/Controllers/: BooksController.cs  ClientsController.cs  GenresController.cs
LibraryTest/Properties/: launchSettings.json
LibraryTest/clientapp/: .eslintrc.js  README.md  package.json  quasar.conf.js
LibraryTest/clientapp/src/: index.template.html
LibraryTest/clientapp/src/boot/: axios.js
LibraryTest/clientapp/src/css/: app.styl  quasar.variables.styl
LibraryTest/clientapp/src/enums/: bookCategories.js  clientTypes.js
LibraryTest/clientapp/src/helpers/: formHelper.js
LibraryTest/clientapp/src/layouts/: CommonLayout.vue
LibraryTest/clientapp/src/mixins/: editMixin.js
LibraryTest/clientapp/src/pages/: BooksCatalog.vue  ClientsList.vue  EditBook.vue  EditClient.vue  EditGenre.vue  Error404.vue  GenreList.vue
LibraryTest/clientapp/src/router/: routes.js
(+17 files in other folders)
